<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ncsu">edu.ncsu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.ncsu">
<!--   -->
</a>
<h2 title="edu.ncsu">edu.ncsu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc216.howlondemand.platform.<a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.BUFFER_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#BUFFER_CAPACITY">BUFFER_CAPACITY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.FINISHED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#FINISHED_NAME">FINISHED_NAME</a></code></td>
<td class="colLast"><code>"Finished"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.PLAYWITHBUFFERING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#PLAYWITHBUFFERING_NAME">PLAYWITHBUFFERING_NAME</a></code></td>
<td class="colLast"><code>"Playing with Buffering"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.PLAYWITHOUTBUFFERING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#PLAYWITHOUTBUFFERING_NAME">PLAYWITHOUTBUFFERING_NAME</a></code></td>
<td class="colLast"><code>"Playing without Buffering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.QUIT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#QUIT_NAME">QUIT_NAME</a></code></td>
<td class="colLast"><code>"Quit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.SELECTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#SELECTION_NAME">SELECTION_NAME</a></code></td>
<td class="colLast"><code>"Selection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.STATION_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STATION_CAPACITY">STATION_CAPACITY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.STOPWITHBUFFERING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STOPWITHBUFFERING_NAME">STOPWITHBUFFERING_NAME</a></code></td>
<td class="colLast"><code>"Stopped with Buffering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.STOPWITHOUTBUFFERING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STOPWITHOUTBUFFERING_NAME">STOPWITHOUTBUFFERING_NAME</a></code></td>
<td class="colLast"><code>"Stopped without Buffering"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.ncsu.csc216.howlondemand.ui.util.<a href="edu/ncsu/csc216/howlondemand/ui/util/Properties.html" title="interface in edu.ncsu.csc216.howlondemand.ui.util">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.ui.util.Properties.STATION_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/ui/util/Properties.html#STATION_PLAY">STATION_PLAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.ncsu.csc216.howlondemand.ui.util.Properties.STATION_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/ncsu/csc216/howlondemand/ui/util/Properties.html#STATION_SELECTION">STATION_SELECTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
