<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.howlondemand.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.howlondemand.ui.ControlButton">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/howlondemand/ui/ControlButton.html" title="class in edu.ncsu.csc216.howlondemand.ui">edu.ncsu.csc216.howlondemand.ui.ControlButton</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.howlondemand.ui.HowlOnDemandGUI">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">edu.ncsu.csc216.howlondemand.ui.HowlOnDemandGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stationSelectionPanel</h4>
<pre><a href="edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationSelectionPanel</a> stationSelectionPanel</pre>
</li>
<li class="blockList">
<h4>stationPlayPanel</h4>
<pre><a href="edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationPlayPanel</a> stationPlayPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.howlondemand.ui.StationPlayPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">edu.ncsu.csc216.howlondemand.ui.StationPlayPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackArtist</h4>
<pre>java.lang.String trackArtist</pre>
</li>
<li class="blockList">
<h4>trackTitle</h4>
<pre>java.lang.String trackTitle</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">HowlOnDemandGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>stationTitle</h4>
<pre>javax.swing.JTextPane stationTitle</pre>
</li>
<li class="blockList">
<h4>visualizationPane</h4>
<pre>javax.swing.JPanel visualizationPane</pre>
</li>
<li class="blockList">
<h4>visualBarNumbers</h4>
<pre>int[] visualBarNumbers</pre>
</li>
<li class="blockList">
<h4>panelColor</h4>
<pre>java.awt.Color panelColor</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JLabel playButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JLabel stopButton</pre>
</li>
<li class="blockList">
<h4>repeatButton</h4>
<pre>javax.swing.JLabel repeatButton</pre>
</li>
<li class="blockList">
<h4>shuffleButton</h4>
<pre>javax.swing.JLabel shuffleButton</pre>
</li>
<li class="blockListLast">
<h4>trackText</h4>
<pre>javax.swing.JTextPane trackText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.howlondemand.ui.StationSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">edu.ncsu.csc216.howlondemand.ui.StationSelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">HowlOnDemandGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>stations</h4>
<pre>java.util.ArrayList&lt;E&gt; stations</pre>
</li>
<li class="blockList">
<h4>stationBtns</h4>
<pre>java.util.ArrayList&lt;E&gt; stationBtns</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
