<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getArtist--">getArtist()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></dt>
<dd>
<div class="block">Sets the AudioTrack artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/TrackChunk.html#getChunk--">getChunk()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a></dt>
<dd>
<div class="block">String to getChunk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getChunkIndex--">getChunkIndex()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></dt>
<dd>
<div class="block">Gets ChunkIndex upon calling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getChunkSize--">getChunkSize()</a></span> - Method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Gets chunk size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getColor--">getColor()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Getting color of the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/Command.html#getCommand--">getCommand()</a></span> - Method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/Command.html" title="class in edu.ncsu.csc216.howlondemand.platform">Command</a></dt>
<dd>
<div class="block">Getting command from CommandValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getCurrentAudioTrack--">getCurrentAudioTrack()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Getting currect audio track playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getCurrentAudioTrack--">getCurrentAudioTrack()</a></span> - Method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Tradiontal getter method gettin currentAudioTrack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getCurrentStation--">getCurrentStation()</a></span> - Method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Provides information to the GUI getting current station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html#getId--">getId()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getId--">getId()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Getting the id of the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getIndex--">getIndex()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Getting station index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getInstance--">getInstance()</a></span> - Static method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Checks to see if the singleton field has been created, if not, 
 it should create a new instance of HowlOnDeamndSystem, then return the singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getNextChunk--">getNextChunk()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></dt>
<dd>
<div class="block">Checks getChunkIndex, throws IllegalArgumentException else it increments the
 index size and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html#getNextChunk--">getNextChunk()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></dt>
<dd>
<div class="block">Abstract getNextChunk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getPlaylist--">getPlaylist()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Getting the playlist from ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getRepeat--">getRepeat()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Getting repeat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getShuffle--">getShuffle()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Alternate between true or false, depending on their previous value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getState--">getState()</a></span> - Method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Gets state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystemState.html#getStateName--">getStateName()</a></span> - Method in interface edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystemState.html" title="interface in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystemState</a></dt>
<dd>
<div class="block">Given getStateName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getStations--">getStations()</a></span> - Method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Provides list of stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html#getTitle--">getTitle()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></dt>
<dd>
<div class="block">Multimedia gets title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#getTitle--">getTitle()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Getting title of the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getTrackChunkSize--">getTrackChunkSize()</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></dt>
<dd>
<div class="block">Gets TrackChunkSize, pieces of chunk that Track gets broken down into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#GREEN">GREEN</a></span> - Static variable in interface edu.ncsu.csc216.howlondemand.ui.util.<a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html" title="interface in edu.ncsu.csc216.howlondemand.ui.util">Properties</a></dt>
<dd>
<div class="block">Color - green</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
