<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#SELECTION_NAME">SELECTION_NAME</a></span> - Static variable in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Selection name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></dt>
<dd>
<div class="block">The audio track artist to set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/TrackChunk.html#setChunk-java.lang.String-">setChunk(String)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a></dt>
<dd>
<div class="block">Audio track chunk to set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#setChunkIndex-int-">setChunkIndex(int)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></dt>
<dd>
<div class="block">Sets ChunkIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#setColor-int-">setColor(int)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">setColor should only accept integers between 0 and 5, inclusive,
 other integers should throw an IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html#setId-int-">setId(int)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></dt>
<dd>
<div class="block">The multimedia id to set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#setId-int-">setId(int)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Setting the id of the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#setIndex-int-">setIndex(int)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">The station index to set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></dt>
<dd>
<div class="block">The multimedia title to set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Setting title of the station, if tile is equal to null, then IAE is thrown with a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#SILVER">SILVER</a></span> - Static variable in interface edu.ncsu.csc216.howlondemand.ui.util.<a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html" title="interface in edu.ncsu.csc216.howlondemand.ui.util">Properties</a></dt>
<dd>
<div class="block">Color - silver</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html#startPlayTimer--">startPlayTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">HowlOnDemandGUI</a></dt>
<dd>
<div class="block">Starts the play timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html#startSelectTimer--">startSelectTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">HowlOnDemandGUI</a></dt>
<dd>
<div class="block">Starts the timer for the selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html#startTimer--">startTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationPlayPanel</a></dt>
<dd>
<div class="block">Starts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html#startTimer--">startTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationSelectionPanel</a></dt>
<dd>
<div class="block">Starts the timer.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model"><span class="typeNameLink">Station</span></a> - Class in <a href="../edu/ncsu/csc216/howlondemand/model/package-summary.html">edu.ncsu.csc216.howlondemand.model</a></dt>
<dd>
<div class="block">Concrete class that represents a Station loaded into the HowlOnDemand system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#Station-int-java.lang.String-int-">Station(int, String, int)</a></span> - Constructor for class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Station constrctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/model/Station.html#Station-edu.ncsu.csc216.audioxml.xml.StationXML-">Station(StationXML)</a></span> - Constructor for class edu.ncsu.csc216.howlondemand.model.<a href="../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></dt>
<dd>
<div class="block">Station thorws MalformedTrackException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STATION_CAPACITY">STATION_CAPACITY</a></span> - Static variable in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Station capacity int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#STATION_PLAY">STATION_PLAY</a></span> - Static variable in interface edu.ncsu.csc216.howlondemand.ui.util.<a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html" title="interface in edu.ncsu.csc216.howlondemand.ui.util">Properties</a></dt>
<dd>
<div class="block">Station play</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#STATION_SELECTION">STATION_SELECTION</a></span> - Static variable in interface edu.ncsu.csc216.howlondemand.ui.util.<a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html" title="interface in edu.ncsu.csc216.howlondemand.ui.util">Properties</a></dt>
<dd>
<div class="block">Initial station selection</div>
</dd>
<dt><a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui"><span class="typeNameLink">StationPlayPanel</span></a> - Class in <a href="../edu/ncsu/csc216/howlondemand/ui/package-summary.html">edu.ncsu.csc216.howlondemand.ui</a></dt>
<dd>
<div class="block">Panel for playing stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html#StationPlayPanel-edu.ncsu.csc216.howlondemand.ui.HowlOnDemandGUI-">StationPlayPanel(HowlOnDemandGUI)</a></span> - Constructor for class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationPlayPanel</a></dt>
<dd>
<div class="block">Constructs the panel.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui"><span class="typeNameLink">StationSelectionPanel</span></a> - Class in <a href="../edu/ncsu/csc216/howlondemand/ui/package-summary.html">edu.ncsu.csc216.howlondemand.ui</a></dt>
<dd>
<div class="block">Panel for Station selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html#StationSelectionPanel-edu.ncsu.csc216.howlondemand.ui.HowlOnDemandGUI-">StationSelectionPanel(HowlOnDemandGUI)</a></span> - Constructor for class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationSelectionPanel</a></dt>
<dd>
<div class="block">Constructs the station selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html#stopPlayTimer--">stopPlayTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">HowlOnDemandGUI</a></dt>
<dd>
<div class="block">Stops the play timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html#stopSelectTimer--">stopSelectTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">HowlOnDemandGUI</a></dt>
<dd>
<div class="block">Stops the timer for the selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html#stopTimer--">stopTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationPlayPanel</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html#stopTimer--">stopTimer()</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationSelectionPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationSelectionPanel</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STOPWITHBUFFERING_NAME">STOPWITHBUFFERING_NAME</a></span> - Static variable in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Stopwithoutbuffering, stopped with buffering name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STOPWITHOUTBUFFERING_NAME">STOPWITHOUTBUFFERING_NAME</a></span> - Static variable in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Stopwithoutbuffering, stopped without buffering name string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
