<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html#changeStationTitle-java.lang.String-">changeStationTitle(String)</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/HowlOnDemandGUI.html" title="class in edu.ncsu.csc216.howlondemand.ui">HowlOnDemandGUI</a></dt>
<dd>
<div class="block">Changes the station title to the given title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html#changeStationTitle-java.lang.String-">changeStationTitle(String)</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationPlayPanel</a></dt>
<dd>
<div class="block">Changes the station title to the given title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html#changeTrackInformation-java.lang.String-java.lang.String-">changeTrackInformation(String, String)</a></span> - Method in class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/StationPlayPanel.html" title="class in edu.ncsu.csc216.howlondemand.ui">StationPlayPanel</a></dt>
<dd>
<div class="block">Changes the track information.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/howlondemand/platform/Command.html" title="class in edu.ncsu.csc216.howlondemand.platform"><span class="typeNameLink">Command</span></a> - Class in <a href="../edu/ncsu/csc216/howlondemand/platform/package-summary.html">edu.ncsu.csc216.howlondemand.platform</a></dt>
<dd>
<div class="block">Concrete class that represents a command (selection, play with buffering, and so on) 
 that the user enters from the GUI (or system during iteration) to be handled by the internal FSM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/Command.html#Command-edu.ncsu.csc216.howlondemand.platform.enums.CommandValue-">Command(CommandValue)</a></span> - Constructor for class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/Command.html" title="class in edu.ncsu.csc216.howlondemand.platform">Command</a></dt>
<dd>
<div class="block">CommandValue.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/howlondemand/platform/enums/CommandValue.html" title="enum in edu.ncsu.csc216.howlondemand.platform.enums"><span class="typeNameLink">CommandValue</span></a> - Enum in <a href="../edu/ncsu/csc216/howlondemand/platform/enums/package-summary.html">edu.ncsu.csc216.howlondemand.platform.enums</a></dt>
<dd>
<div class="block">Enumeration containing commandValues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#CONCRETE">CONCRETE</a></span> - Static variable in interface edu.ncsu.csc216.howlondemand.ui.util.<a href="../edu/ncsu/csc216/howlondemand/ui/util/Properties.html" title="interface in edu.ncsu.csc216.howlondemand.ui.util">Properties</a></dt>
<dd>
<div class="block">Color - concrete</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#consumeTrackChunk--">consumeTrackChunk()</a></span> - Method in class edu.ncsu.csc216.howlondemand.platform.<a href="../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></dt>
<dd>
<div class="block">Remove the chunk at the 0 index only if the buffer has at least 1 , trackChuck stored in it, otherwise it should throw an IAE.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/howlondemand/ui/ControlButton.html" title="class in edu.ncsu.csc216.howlondemand.ui"><span class="typeNameLink">ControlButton</span></a> - Class in <a href="../edu/ncsu/csc216/howlondemand/ui/package-summary.html">edu.ncsu.csc216.howlondemand.ui</a></dt>
<dd>
<div class="block">Control button for Howl on Demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/howlondemand/ui/ControlButton.html#ControlButton-java.lang.String-javax.swing.Icon-int-">ControlButton(String, Icon, int)</a></span> - Constructor for class edu.ncsu.csc216.howlondemand.ui.<a href="../edu/ncsu/csc216/howlondemand/ui/ControlButton.html" title="class in edu.ncsu.csc216.howlondemand.ui">ControlButton</a></dt>
<dd>
<div class="block">Creates a control button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
