<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>AudioTrack</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioTrack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/howlondemand/model/AudioTrack.html" target="_top">Frames</a></li>
<li><a href="AudioTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.howlondemand.model</div>
<h2 title="Class AudioTrack" class="title">Class AudioTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">edu.ncsu.csc216.howlondemand.model.Multimedia</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.howlondemand.model.AudioTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioTrack</span>
extends <a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></pre>
<div class="block">The AudioTrack class represents the audio track artist, current chuckIndex, and chunks collection of TrackChunks
 which is required every time HowlOnDemandSystem requests the next track chunk to load into the buffer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kavitpatel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#AudioTrack-edu.ncsu.csc216.audioxml.xml.AudioTrackXML-">AudioTrack</a></span>(edu.ncsu.csc216.audioxml.xml.AudioTrackXML&nbsp;audioTrackXML)</code>
<div class="block">AudioTrackXML as list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#AudioTrack-int-java.lang.String-java.lang.String-">AudioTrack</a></span>(int&nbsp;id,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;artist)</code>
<div class="block">AudioTrack should pull values from the AudioTrackXML parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#addChunk-edu.ncsu.csc216.howlondemand.model.TrackChunk-">addChunk</a></span>(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a>&nbsp;chunk)</code>
<div class="block">If TrackChunk chunk is equal to null then it throws MalformedTrackException
 exception, if not then it gets added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getArtist--">getArtist</a></span>()</code>
<div class="block">Sets the AudioTrack artist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getChunkIndex--">getChunkIndex</a></span>()</code>
<div class="block">Gets ChunkIndex upon calling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getNextChunk--">getNextChunk</a></span>()</code>
<div class="block">Checks getChunkIndex, throws IllegalArgumentException else it increments the
 index size and returns it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#getTrackChunkSize--">getTrackChunkSize</a></span>()</code>
<div class="block">Gets TrackChunkSize, pieces of chunk that Track gets broken down into.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#hasNextChunk--">hasNextChunk</a></span>()</code>
<div class="block">Checks if the chunkIndex's size is less that TrackChunkSize as then returns
 it as true / false boolean statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#setArtist-java.lang.String-">setArtist</a></span>(java.lang.String&nbsp;artist)</code>
<div class="block">The audio track artist to set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#setChunkIndex-int-">setChunkIndex</a></span>(int&nbsp;chunkIndex)</code>
<div class="block">Sets ChunkIndex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html#toString--">toString</a></span>()</code>
<div class="block">AudioTrack string returns the id + title + arrtist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc216.howlondemand.model.Multimedia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.howlondemand.model.<a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></h3>
<code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#getId--">getId</a>, <a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#getTitle--">getTitle</a>, <a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#setId-int-">setId</a>, <a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioTrack-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioTrack</h4>
<pre>public&nbsp;AudioTrack(int&nbsp;id,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;artist)</pre>
<div class="block">AudioTrack should pull values from the AudioTrackXML parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the track.</dd>
<dd><code>title</code> - title of the track.</dd>
<dd><code>artist</code> - artist of the track.</dd>
</dl>
</li>
</ul>
<a name="AudioTrack-edu.ncsu.csc216.audioxml.xml.AudioTrackXML-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioTrack</h4>
<pre>public&nbsp;AudioTrack(edu.ncsu.csc216.audioxml.xml.AudioTrackXML&nbsp;audioTrackXML)
           throws edu.ncsu.csc216.audioxml.xml.MalformedTrackException</pre>
<div class="block">AudioTrackXML as list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioTrackXML</code> - audioTrackXML</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>edu.ncsu.csc216.audioxml.xml.MalformedTrackException</code> - MalformedTrackException</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArtist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtist()</pre>
<div class="block">Sets the AudioTrack artist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the artist</dd>
</dl>
</li>
</ul>
<a name="setArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtist</h4>
<pre>public&nbsp;void&nbsp;setArtist(java.lang.String&nbsp;artist)</pre>
<div class="block">The audio track artist to set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artist</code> - artist of the song.</dd>
</dl>
</li>
</ul>
<a name="getChunkIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkIndex</h4>
<pre>public&nbsp;int&nbsp;getChunkIndex()</pre>
<div class="block">Gets ChunkIndex upon calling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chunkIndex</dd>
</dl>
</li>
</ul>
<a name="setChunkIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkIndex</h4>
<pre>public&nbsp;void&nbsp;setChunkIndex(int&nbsp;chunkIndex)</pre>
<div class="block">Sets ChunkIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkIndex</code> - the chunkIndex to set</dd>
</dl>
</li>
</ul>
<a name="getTrackChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackChunkSize</h4>
<pre>public&nbsp;int&nbsp;getTrackChunkSize()</pre>
<div class="block">Gets TrackChunkSize, pieces of chunk that Track gets broken down into.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trackChunkSize</dd>
</dl>
</li>
</ul>
<a name="getNextChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChunk</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a>&nbsp;getNextChunk()</pre>
<div class="block">Checks getChunkIndex, throws IllegalArgumentException else it increments the
 index size and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#getNextChunk--">getNextChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TrackChunk.</dd>
</dl>
</li>
</ul>
<a name="hasNextChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextChunk</h4>
<pre>public&nbsp;boolean&nbsp;hasNextChunk()</pre>
<div class="block">Checks if the chunkIndex's size is less that TrackChunkSize as then returns
 it as true / false boolean statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#hasNextChunk--">hasNextChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="addChunk-edu.ncsu.csc216.howlondemand.model.TrackChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChunk</h4>
<pre>public&nbsp;void&nbsp;addChunk(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a>&nbsp;chunk)
              throws edu.ncsu.csc216.audioxml.xml.MalformedTrackException</pre>
<div class="block">If TrackChunk chunk is equal to null then it throws MalformedTrackException
 exception, if not then it gets added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#addChunk-edu.ncsu.csc216.howlondemand.model.TrackChunk-">addChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - chunk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>edu.ncsu.csc216.audioxml.xml.MalformedTrackException</code> - MalformedTrackException</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">AudioTrack string returns the id + title + arrtist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model">Multimedia</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/howlondemand/model/AudioTrack.html" target="_top">Frames</a></li>
<li><a href="AudioTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
