<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>edu.ncsu.csc216.howlondemand.model</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/package-summary.html" target="classFrame">edu.ncsu.csc216.howlondemand.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model" target="classFrame">AudioTrack</a></li>
<li><a href="Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model" target="classFrame">Multimedia</a></li>
<li><a href="Station.html" title="class in edu.ncsu.csc216.howlondemand.model" target="classFrame">Station</a></li>
<li><a href="TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model" target="classFrame">TrackChunk</a></li>
</ul>
</div>
</body>
</html>
