<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:59 EDT 2017 -->
<title>Station</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Station";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/howlondemand/model/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.howlondemand.model</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.howlondemand.model.Station</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Station</span>
extends java.lang.Object</pre>
<div class="block">Concrete class that represents a Station loaded into the HowlOnDemand system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kavitpatel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#Station-int-java.lang.String-int-">Station</a></span>(int&nbsp;id,
       java.lang.String&nbsp;title,
       int&nbsp;color)</code>
<div class="block">Station constrctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#Station-edu.ncsu.csc216.audioxml.xml.StationXML-">Station</a></span>(edu.ncsu.csc216.audioxml.xml.StationXML&nbsp;stationXML)</code>
<div class="block">Station thorws MalformedTrackException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#addAudioTrack-edu.ncsu.csc216.howlondemand.model.AudioTrack-">addAudioTrack</a></span>(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a>&nbsp;audioTrack)</code>
<div class="block">Adding new audioTrack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getColor--">getColor</a></span>()</code>
<div class="block">Getting color of the station.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getCurrentAudioTrack--">getCurrentAudioTrack</a></span>()</code>
<div class="block">Getting currect audio track playing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getId--">getId</a></span>()</code>
<div class="block">Getting the id of the station.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Getting station index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getPlaylist--">getPlaylist</a></span>()</code>
<div class="block">Getting the playlist from ArrayList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getRepeat--">getRepeat</a></span>()</code>
<div class="block">Getting repeat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getShuffle--">getShuffle</a></span>()</code>
<div class="block">Alternate between true or false, depending on their previous value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getting title of the station.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#hasNextTrack--">hasNextTrack</a></span>()</code>
<div class="block">hasNextTrack should return a boolean about whether the index is less than the size of the playlist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#reset--">reset</a></span>()</code>
<div class="block">Reset should make the index return to 0 and repeat and shuffle to false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">setColor should only accept integers between 0 and 5, inclusive,
 other integers should throw an IllegalArgumentException.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Setting the id of the station.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>
<div class="block">The station index to set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Setting title of the station, if tile is equal to null, then IAE is thrown with a message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#toggleRepeat--">toggleRepeat</a></span>()</code>
<div class="block">Alternate between true or false, depending on their previous value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#toggleShuffle--">toggleShuffle</a></span>()</code>
<div class="block">Alternate between true or false, depending on their previous value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html#toString--">toString</a></span>()</code>
<div class="block">toString that return id,title,repeat,shuffle,color,index and playlist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(int&nbsp;id,
               java.lang.String&nbsp;title,
               int&nbsp;color)</pre>
<div class="block">Station constrctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the station.</dd>
<dd><code>title</code> - title of the station.</dd>
<dd><code>color</code> - color of the station.</dd>
</dl>
</li>
</ul>
<a name="Station-edu.ncsu.csc216.audioxml.xml.StationXML-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(edu.ncsu.csc216.audioxml.xml.StationXML&nbsp;stationXML)
        throws edu.ncsu.csc216.audioxml.xml.MalformedTrackException</pre>
<div class="block">Station thorws MalformedTrackException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationXML</code> - stationXML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>edu.ncsu.csc216.audioxml.xml.MalformedTrackException</code> - MalformedTrackException</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getting the id of the station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setting the id of the station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getting title of the station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Setting title of the station, if tile is equal to null, then IAE is thrown with a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set.</dd>
</dl>
</li>
</ul>
<a name="getRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeat</h4>
<pre>public&nbsp;boolean&nbsp;getRepeat()</pre>
<div class="block">Getting repeat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repeat.</dd>
</dl>
</li>
</ul>
<a name="toggleRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleRepeat</h4>
<pre>public&nbsp;void&nbsp;toggleRepeat()</pre>
<div class="block">Alternate between true or false, depending on their previous value.</div>
</li>
</ul>
<a name="getShuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffle</h4>
<pre>public&nbsp;boolean&nbsp;getShuffle()</pre>
<div class="block">Alternate between true or false, depending on their previous value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shuffle getshuffle.</dd>
</dl>
</li>
</ul>
<a name="toggleShuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleShuffle</h4>
<pre>public&nbsp;void&nbsp;toggleShuffle()</pre>
<div class="block">Alternate between true or false, depending on their previous value.</div>
</li>
</ul>
<a name="getPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a>&gt;&nbsp;getPlaylist()</pre>
<div class="block">Getting the playlist from ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playlist</dd>
</dl>
</li>
</ul>
<a name="addAudioTrack-edu.ncsu.csc216.howlondemand.model.AudioTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioTrack</h4>
<pre>public&nbsp;void&nbsp;addAudioTrack(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a>&nbsp;audioTrack)</pre>
<div class="block">Adding new audioTrack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioTrack</code> - adding track.</dd>
</dl>
</li>
</ul>
<a name="hasNextTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextTrack</h4>
<pre>public&nbsp;boolean&nbsp;hasNextTrack()</pre>
<div class="block">hasNextTrack should return a boolean about whether the index is less than the size of the playlist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next track, checking if next track exists.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Getting color of the station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color, color of the station.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">setColor should only accept integers between 0 and 5, inclusive,
 other integers should throw an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Getting station index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index, the station index.</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">The station index to set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - setting index.</dd>
</dl>
</li>
</ul>
<a name="getCurrentAudioTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAudioTrack</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a>&nbsp;getCurrentAudioTrack()</pre>
<div class="block">Getting currect audio track playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current audio track.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset should make the index return to 0 and repeat and shuffle to false.
 resets audio track.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString that return id,title,repeat,shuffle,color,index and playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Multimedia.html" title="class in edu.ncsu.csc216.howlondemand.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/howlondemand/model/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
