<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:57 EDT 2017 -->
<title>Properties</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Properties";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/howlondemand/ui/util/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.howlondemand.ui.util</div>
<h2 title="Interface Properties" class="title">Interface Properties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Properties</span></pre>
<div class="block">Implemented via NCSU's Extended Color Branding and FlatUI 
        https://brand.ncsu.edu/color/
        http://flatuicolors.com/</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Gaweda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#BLACK">BLACK</a></span></code>
<div class="block">Color - black</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#BLUE">BLUE</a></span></code>
<div class="block">Color - blue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#CONCRETE">CONCRETE</a></span></code>
<div class="block">Color - concrete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#GREEN">GREEN</a></span></code>
<div class="block">Color - green</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#INDIGO">INDIGO</a></span></code>
<div class="block">Color - indigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#LIGHTBLUE">LIGHTBLUE</a></span></code>
<div class="block">Color - light blue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#LIGHTGREEN">LIGHTGREEN</a></span></code>
<div class="block">Color - light green</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#LIGHTINDIGO">LIGHTINDIGO</a></span></code>
<div class="block">Color - light indigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#LIGHTORANGE">LIGHTORANGE</a></span></code>
<div class="block">Color - light orange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#LIGHTRED">LIGHTRED</a></span></code>
<div class="block">Color - light red</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#LIGHTYELLOW">LIGHTYELLOW</a></span></code>
<div class="block">Color - light yellow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#LIST">LIST</a></span></code>
<div class="block">List of colors for the panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#ORANGE">ORANGE</a></span></code>
<div class="block">Color - orange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#RED">RED</a></span></code>
<div class="block">Color - red</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#SILVER">SILVER</a></span></code>
<div class="block">Color - silver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#STATION_PLAY">STATION_PLAY</a></span></code>
<div class="block">Station play</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#STATION_SELECTION">STATION_SELECTION</a></span></code>
<div class="block">Initial station selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#WHITE">WHITE</a></span></code>
<div class="block">Color - white</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/howlondemand/ui/util/Properties.html#YELLOW">YELLOW</a></span></code>
<div class="block">Color - yellow</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;java.awt.Color BLACK</pre>
<div class="block">Color - black</div>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;java.awt.Color WHITE</pre>
<div class="block">Color - white</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;java.awt.Color RED</pre>
<div class="block">Color - red</div>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>static final&nbsp;java.awt.Color ORANGE</pre>
<div class="block">Color - orange</div>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>static final&nbsp;java.awt.Color YELLOW</pre>
<div class="block">Color - yellow</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;java.awt.Color GREEN</pre>
<div class="block">Color - green</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>static final&nbsp;java.awt.Color BLUE</pre>
<div class="block">Color - blue</div>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>static final&nbsp;java.awt.Color INDIGO</pre>
<div class="block">Color - indigo</div>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>static final&nbsp;java.awt.Color SILVER</pre>
<div class="block">Color - silver</div>
</li>
</ul>
<a name="CONCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCRETE</h4>
<pre>static final&nbsp;java.awt.Color CONCRETE</pre>
<div class="block">Color - concrete</div>
</li>
</ul>
<a name="LIGHTRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTRED</h4>
<pre>static final&nbsp;java.awt.Color LIGHTRED</pre>
<div class="block">Color - light red</div>
</li>
</ul>
<a name="LIGHTORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTORANGE</h4>
<pre>static final&nbsp;java.awt.Color LIGHTORANGE</pre>
<div class="block">Color - light orange</div>
</li>
</ul>
<a name="LIGHTYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTYELLOW</h4>
<pre>static final&nbsp;java.awt.Color LIGHTYELLOW</pre>
<div class="block">Color - light yellow</div>
</li>
</ul>
<a name="LIGHTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREEN</h4>
<pre>static final&nbsp;java.awt.Color LIGHTGREEN</pre>
<div class="block">Color - light green</div>
</li>
</ul>
<a name="LIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTBLUE</h4>
<pre>static final&nbsp;java.awt.Color LIGHTBLUE</pre>
<div class="block">Color - light blue</div>
</li>
</ul>
<a name="LIGHTINDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTINDIGO</h4>
<pre>static final&nbsp;java.awt.Color LIGHTINDIGO</pre>
<div class="block">Color - light indigo</div>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>static final&nbsp;java.awt.Color[] LIST</pre>
<div class="block">List of colors for the panel</div>
</li>
</ul>
<a name="STATION_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATION_SELECTION</h4>
<pre>static final&nbsp;int STATION_SELECTION</pre>
<div class="block">Initial station selection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.ui.util.Properties.STATION_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATION_PLAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATION_PLAY</h4>
<pre>static final&nbsp;int STATION_PLAY</pre>
<div class="block">Station play</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.ui.util.Properties.STATION_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/howlondemand/ui/util/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
