<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 03 20:53:57 EDT 2017 -->
<title>HowlOnDemandSystem</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HowlOnDemandSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HowlOnDemandSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/Command.html" title="class in edu.ncsu.csc216.howlondemand.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystemState.html" title="interface in edu.ncsu.csc216.howlondemand.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" target="_top">Frames</a></li>
<li><a href="HowlOnDemandSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.howlondemand.platform</div>
<h2 title="Class HowlOnDemandSystem" class="title">Class HowlOnDemandSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HowlOnDemandSystem</span>
extends java.lang.Object</pre>
<div class="block">Concrete class that maintains the Station list and handles CommandValues from the GUI and internal methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kavitpatel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#BUFFER_CAPACITY">BUFFER_CAPACITY</a></span></code>
<div class="block">Buffer capacity int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#FINISHED_NAME">FINISHED_NAME</a></span></code>
<div class="block">Finished name String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#PLAYWITHBUFFERING_NAME">PLAYWITHBUFFERING_NAME</a></span></code>
<div class="block">Playwithbuffering name string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#PLAYWITHOUTBUFFERING_NAME">PLAYWITHOUTBUFFERING_NAME</a></span></code>
<div class="block">Playwithoutbuffering name string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#QUIT_NAME">QUIT_NAME</a></span></code>
<div class="block">Quit name string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#SELECTION_NAME">SELECTION_NAME</a></span></code>
<div class="block">Selection name string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STATION_CAPACITY">STATION_CAPACITY</a></span></code>
<div class="block">Station capacity int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STOPWITHBUFFERING_NAME">STOPWITHBUFFERING_NAME</a></span></code>
<div class="block">Stopwithoutbuffering, stopped with buffering name string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#STOPWITHOUTBUFFERING_NAME">STOPWITHOUTBUFFERING_NAME</a></span></code>
<div class="block">Stopwithoutbuffering, stopped without buffering name string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#addTrackChunkToBuffer-edu.ncsu.csc216.howlondemand.model.TrackChunk-">addTrackChunkToBuffer</a></span>(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a>&nbsp;trackChunk)</code>
<div class="block">Add TrackChunk to the end of the buffer; if the buffer does not
 have room to add the additional TrackChunk, the system should IAE.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#bufferHasRoom--">bufferHasRoom</a></span>()</code>
<div class="block">Should return true if the buffer list has room to add additional TrackChucks
 addTrackChunkToBuffer should attempt to add the TrackChunk parameter passed to the method to the end of the buffer,
 if the buffer does not have room to add the additional TrackChunk, the system should throw a IAE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#consumeTrackChunk--">consumeTrackChunk</a></span>()</code>
<div class="block">Remove the chunk at the 0 index only if the buffer has at least 1 , trackChuck stored in it, otherwise it should throw an IAE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#executeCommand-edu.ncsu.csc216.howlondemand.platform.Command-">executeCommand</a></span>(<a href="../../../../../edu/ncsu/csc216/howlondemand/platform/Command.html" title="class in edu.ncsu.csc216.howlondemand.platform">Command</a>&nbsp;command)</code>
<div class="block">Provides the GUI with a method to call when the user presses a button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getChunkSize--">getChunkSize</a></span>()</code>
<div class="block">Gets chunk size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getCurrentAudioTrack--">getCurrentAudioTrack</a></span>()</code>
<div class="block">Tradiontal getter method gettin currentAudioTrack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getCurrentStation--">getCurrentStation</a></span>()</code>
<div class="block">Provides information to the GUI getting current station.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Checks to see if the singleton field has been created, if not, 
 it should create a new instance of HowlOnDeamndSystem, then return the singleton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystemState.html" title="interface in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystemState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getState--">getState</a></span>()</code>
<div class="block">Gets state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#getStations--">getStations</a></span>()</code>
<div class="block">Provides list of stations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#hasNextTrackChunk--">hasNextTrackChunk</a></span>()</code>
<div class="block">Should return true if the buffer is not empty, false otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#loadStation-edu.ncsu.csc216.howlondemand.model.Station-">loadStation</a></span>(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a>&nbsp;station)</code>
<div class="block">Load station and if equal to null throws IAE.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#loadStationsFromFile-java.lang.String-">loadStationsFromFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Passes the String parameter to the StationsReader class provided through the AudioXML library.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#reset--">reset</a></span>()</code>
<div class="block">Reset the system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html#toString--">toString</a></span>()</code>
<div class="block">Should be appropriately built and include the FSM's current state and the current size of the chunks collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_CAPACITY</h4>
<pre>public static final&nbsp;int BUFFER_CAPACITY</pre>
<div class="block">Buffer capacity int.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.BUFFER_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATION_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATION_CAPACITY</h4>
<pre>public static final&nbsp;int STATION_CAPACITY</pre>
<div class="block">Station capacity int.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.STATION_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_NAME</pre>
<div class="block">Selection name string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.SELECTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYWITHBUFFERING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYWITHBUFFERING_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLAYWITHBUFFERING_NAME</pre>
<div class="block">Playwithbuffering name string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.PLAYWITHBUFFERING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYWITHOUTBUFFERING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYWITHOUTBUFFERING_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLAYWITHOUTBUFFERING_NAME</pre>
<div class="block">Playwithoutbuffering name string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.PLAYWITHOUTBUFFERING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOPWITHBUFFERING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPWITHBUFFERING_NAME</h4>
<pre>public static final&nbsp;java.lang.String STOPWITHBUFFERING_NAME</pre>
<div class="block">Stopwithoutbuffering, stopped with buffering name string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.STOPWITHBUFFERING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOPWITHOUTBUFFERING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPWITHOUTBUFFERING_NAME</h4>
<pre>public static final&nbsp;java.lang.String STOPWITHOUTBUFFERING_NAME</pre>
<div class="block">Stopwithoutbuffering, stopped without buffering name string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.STOPWITHOUTBUFFERING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT_NAME</h4>
<pre>public static final&nbsp;java.lang.String QUIT_NAME</pre>
<div class="block">Quit name string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.QUIT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINISHED_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINISHED_NAME</h4>
<pre>public static final&nbsp;java.lang.String FINISHED_NAME</pre>
<div class="block">Finished name String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.howlondemand.platform.HowlOnDemandSystem.FINISHED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" title="class in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystem</a>&nbsp;getInstance()</pre>
<div class="block">Checks to see if the singleton field has been created, if not, 
 it should create a new instance of HowlOnDeamndSystem, then return the singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance of HowlOnDemandSystem.</dd>
</dl>
</li>
</ul>
<a name="loadStationsFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStationsFromFile</h4>
<pre>public&nbsp;void&nbsp;loadStationsFromFile(java.lang.String&nbsp;file)
                          throws edu.ncsu.csc216.audioxml.xml.StationIOException,
                                 edu.ncsu.csc216.audioxml.xml.MalformedTrackException</pre>
<div class="block">Passes the String parameter to the StationsReader class provided through the AudioXML library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - to load stations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>edu.ncsu.csc216.audioxml.xml.StationIOException</code> - error loading file</dd>
<dd><code>edu.ncsu.csc216.audioxml.xml.MalformedTrackException</code> - error loading file</dd>
</dl>
</li>
</ul>
<a name="getStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a>&gt;&nbsp;getStations()</pre>
<div class="block">Provides list of stations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the stations.</dd>
</dl>
</li>
</ul>
<a name="loadStation-edu.ncsu.csc216.howlondemand.model.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStation</h4>
<pre>public&nbsp;void&nbsp;loadStation(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a>&nbsp;station)</pre>
<div class="block">Load station and if equal to null throws IAE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - to be loaded.</dd>
</dl>
</li>
</ul>
<a name="getCurrentStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStation</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/Station.html" title="class in edu.ncsu.csc216.howlondemand.model">Station</a>&nbsp;getCurrentStation()</pre>
<div class="block">Provides information to the GUI getting current station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current station.</dd>
</dl>
</li>
</ul>
<a name="getCurrentAudioTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAudioTrack</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/AudioTrack.html" title="class in edu.ncsu.csc216.howlondemand.model">AudioTrack</a>&nbsp;getCurrentAudioTrack()</pre>
<div class="block">Tradiontal getter method gettin currentAudioTrack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current audio track of system/station.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the system.</div>
</li>
</ul>
<a name="getChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
<div class="block">Gets chunk size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>track chunk size</dd>
</dl>
</li>
</ul>
<a name="consumeTrackChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeTrackChunk</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a>&nbsp;consumeTrackChunk()</pre>
<div class="block">Remove the chunk at the 0 index only if the buffer has at least 1 , trackChuck stored in it, otherwise it should throw an IAE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>track chunk to be consumed for system.</dd>
</dl>
</li>
</ul>
<a name="hasNextTrackChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextTrackChunk</h4>
<pre>public&nbsp;boolean&nbsp;hasNextTrackChunk()</pre>
<div class="block">Should return true if the buffer is not empty, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is there next track chunk exist in buffer?</dd>
</dl>
</li>
</ul>
<a name="addTrackChunkToBuffer-edu.ncsu.csc216.howlondemand.model.TrackChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackChunkToBuffer</h4>
<pre>public&nbsp;void&nbsp;addTrackChunkToBuffer(<a href="../../../../../edu/ncsu/csc216/howlondemand/model/TrackChunk.html" title="class in edu.ncsu.csc216.howlondemand.model">TrackChunk</a>&nbsp;trackChunk)</pre>
<div class="block">Add TrackChunk to the end of the buffer; if the buffer does not
 have room to add the additional TrackChunk, the system should IAE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackChunk</code> - add TrackChunk if full throw IAE.</dd>
</dl>
</li>
</ul>
<a name="bufferHasRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferHasRoom</h4>
<pre>public&nbsp;boolean&nbsp;bufferHasRoom()</pre>
<div class="block">Should return true if the buffer list has room to add additional TrackChucks
 addTrackChunkToBuffer should attempt to add the TrackChunk parameter passed to the method to the end of the buffer,
 if the buffer does not have room to add the additional TrackChunk, the system should throw a IAE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is buffer full ?</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystemState.html" title="interface in edu.ncsu.csc216.howlondemand.platform">HowlOnDemandSystemState</a>&nbsp;getState()</pre>
<div class="block">Gets state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system state</dd>
</dl>
</li>
</ul>
<a name="executeCommand-edu.ncsu.csc216.howlondemand.platform.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;void&nbsp;executeCommand(<a href="../../../../../edu/ncsu/csc216/howlondemand/platform/Command.html" title="class in edu.ncsu.csc216.howlondemand.platform">Command</a>&nbsp;command)</pre>
<div class="block">Provides the GUI with a method to call when the user presses a button. 
 This method then passes the interaction to the internal FSM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - to be executed called from gui or internal FSM</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Should be appropriately built and include the FSM's current state and the current size of the chunks collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HowlOnDemandSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/Command.html" title="class in edu.ncsu.csc216.howlondemand.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystemState.html" title="interface in edu.ncsu.csc216.howlondemand.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/howlondemand/platform/HowlOnDemandSystem.html" target="_top">Frames</a></li>
<li><a href="HowlOnDemandSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
